<html>
<head>
  <title>TicketTwo</title>
<style>

body{
  background-color: rgb(2, 2, 156);
}
/*-----------------------------------------------------------*/
/* tabella invisibile in alto */

div#menu {
  width: 70%;
  margin-left: 15%;
}

div#menu table {
  font-family: sans-serif;
  float: right;
  width: 100%;
  margin: 30px 0 40px 0;
}

div#menu th{
  color: white;
  font-size: 45px;
  text-align: left;
  text-decoration: underline;
}

div#menu td {
  text-align: center;
  width: 235px;
  height: 70px;
  background-color: white;
}


div#menu button{
  height: 40px;
  width: 200px;
  border-radius: 10px;

  font-family: sans-serif;
  font-size: 23px;

  color: white; 
  background-color: rgb(2, 2, 156); 
  border: 2px solid rgb(2, 2, 156);
  
  padding: 5px 10px;
}

div#menu button:hover{
  color: rgb(2, 2, 156); 
  background-color: white; 
  border: 2px solid rgb(2, 2, 156);
}

div#menu img {
  float: center;
  margin: 5px 15px 5px 5px;
  height: 50px;
  width: 60px;
}

div#menu img:hover {
  border: 3px solid rgb(2, 2, 156);
}


/*-----------------------------------------------------------------*/
/* parte centrale */

div#contenitore {
  width: 75%;
  margin: 5% 0 0 11%;
}

div#filtri {
  width: 30%;
  font-size: 15px;
  float: left;
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  color: white;

}

div#filtri input[type=submit]{
  font-size: 20px;
  font-family: sans-serif;
  border-radius: 10px;
  padding: 10px 60px;
  font-weight: bolder; 

  color: white; 
  background-color: rgb(2, 2, 156); 
  border: 2px solid white;
  

}

div#filtri input[type=submit]:hover{
 
  color: rgb(2, 2, 156); 
  background-color: white; 
  border: 2px solid rgb(2, 2, 156);
  font-weight: normal;
}



div#lista {
  width: 70%;
  font-size: 13px;
  float: right;
}

div.evento {
  background-color: white;
  border: 1px solid rgb(2, 2, 156);
  border-radius: 15px;
  height: 150px;
  font-size: 16px;
}

div.evento img {
  float: left;
  margin: 5px 15px 5px 5px;
  height: 140px;
  width: auto;
  border-radius: 15px;
}

div.evento:hover{
  background-color: rgb(2, 2, 156);
  color: white;
  font-weight: bolder;
  border: 2px solid white;
}

</style>
</head>
<body>
  <div id="menu">
    <table>
      <tr>
        <th colspan="4">TicketTwo</th>
        <td><a href="/eventi"><button>Lista eventi</button></a></td>
        <td><a href="/biglietti"><button>Lista biglietti</button></a></td>
        <td><a href="/carrello">/carrello/</button></a></td>
        <td><a href="/profilo">/profilo/</a></td>
      </tr>

    </table>
  </div>
  <br><br><br><br>
  <div id="contenitore">
    <div id="filtri">
      /filtri/
    </div>
    <div id="lista">
      /lista/
    </div>
  </div>
</body>
</html>