<html>
<head>
  <title>TicketTwo</title>

<style>

body{
  background-image: url('/static/SITO/foto.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
table, td, th {
}

table {
  text-align: center;
  align-items: center;
  width: 30%;
  margin: 20px 35% 0 35%;

  font-size: 30px;
  color: white;
  font-family: sans-serif;
}

th{
  color: white;
  background-color: rgb(2, 2, 156);
  border: 2px solid white;
  height: 50px;
}

tr{
  font-weight: bold;
}


/* -----------------------------------------------------------*/

/* bottone */

input[type = submit]{
  font-family: sans-serif;
  font-size: 23px;
  padding: 5px 40px;

  background-color: rgb(2, 2, 156);
  color:white;
  border: 1px solid white;
}

input[type = submit]:hover{
  background-color: white; 
  color: rgb(2, 2, 156); 
  border: 2px solid rgb(2, 2, 156);
}


  /* alto destra basso sinistra*/
input[type=email]{
  margin: 20px 0px 10px 100px;
  font-size: 22px;
}

input[type=password]{
  margin: 20px 0px 0px 100px;
  font-size: 22px;
}


</style>
</head>
<body>
  <form action="/" method="post">
    <table>
      <tr>
        <th colspan="2">Autenticazione</th>
      </tr>
      <tr>
        <td>
          <label for="email">E-mail</label>
        </td>
        <td>
          <input type="email" id="email" name="email" value="sofi.auro@gmail.com"><br>
        </td>
      </tr>
      <tr>
        <td>
          <label for="psw">Password</label>
        </td>
        <td>
          <input type="password" id="psw" name="psw" value="cioccolatonutella"><br><br>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="login">
        </td>
      </tr>
  </table>
  </form>
</body>
</html>
